# TextService

./: TextService.sln
TextService/: Dockerfile  Startup.cs  TextService.csproj  appsettings.json
TextService.Client/: ITextClient.cs  TextService.Client.csproj
TextService.Client/Configuration/: TextServiceClientConfiguration.cs
TextService.Entities/: TextFile.cs  TextService.Entities.csproj
TextService.Entities/Models/: TextModel.cs
TextService.Repositories/: ITextRepository.cs  Text.cs  TextDbOption.cs  TextDbOptionExtension.cs  TextRepository.cs  TextService.Repositories.csproj
TextService.Repositories/Contexts/: TextContext.cs
TextService.Repositories/Entities/: TextEntity.cs
TextService.Repositories/Extensions/: TextDbOptionExtension.cs
TextService.Repositories/Interfaces/: ITextDapperRepository.cs  ITextEfRepository.cs
TextService.Repositories/Migrations/: 20210502212201_Init.Designer.cs  20210509153047_Init.Designer.cs  20210509153047_Init.cs  20210510065754_1.Designer.cs  20210510065754_1.cs  TextContextModelSnapshot.cs
TextService.Repositories/Repositories/: TextDapperRepository.cs  TextEfRepository.cs
TextService.Services/: TextService.Services.csproj
TextService.Services/Interfaces/: ITextService.cs
TextService.Services/Models/: TextModel.cs
TextService.Services/TextDapperService/: ITextDapperService.cs  TextDapperService.cs
TextService.Services/TextEfService/: ITextEfService.cs  TextEfService.cs
TextService/Configuration/: AutoMapping.cs
TextService/Controllers/: TextController.cs  TextDapperController.cs  TextEfController.cs  TextServiceController.cs
TextService/Controllers/Test/: TextDapperController.cs  TextEfController.cs
TextService/Properties/: launchSettings.json
TextService/Services/: ITextServices.cs  TextServices.cs
